---
layout: page
---

<head>
    <style>
        #dark-mode-toggle {
            position: fixed;   /* 使用固定定位 */
            bottom: 20px;        /* 距离页面顶部10px */
            left: 20px;
            width: 40px;      /* 按钮宽度 */
            height: 40px;     /* 按钮高度 */
            border-radius: 50%; /* 圆形按钮 */
            border: none;     /* 无边框 */
            outline: none;    /* 聚焦时无轮廓 */
            padding: 0;       /* 无内边距 */
            display: flex;    /* 使用Flexbox来居中内容 */
            justify-content: center; /* 水平居中内容 */
            align-items: center;     /* 垂直居中内容 */
            overflow: hidden;        /* 防止内容溢出 */
            background-color: #ffffff; /* 按钮背景色 */
            cursor: pointer;          /* 鼠标悬停时显示手形指针 */
            box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* 添加一些阴影效果 */
            z-index: 1000;    /* 确保按钮在页面最上层 */
        }

        #dark-mode-toggle img {
            width: 70%;       /* 控制图标大小，相对于按钮大小 */
            height: auto;     /* 保持图标的纵横比 */
        }

        body {
            /* 过渡动画定义将移到 JavaScript 控制的类中 */
        }

        .animate-transition {
            transition: background-color 1s, color 1s;
        }

        .dark-mode {
            background-color: rgb(42, 45, 47);
            color: rgb(204, 204, 204);
        }
        .dark-mode a {
            color: rgb(204, 204, 204);
        }

        :root {
            --body-card: #FFFFFF; /* 明亮模式背景色，默认白色 */
            --body-cardcolor: #000000; /* 明亮模式文字颜色，默认黑色 */
        }

        body.dark-mode {
            --body-bg: rgb(42, 45, 47); /* 暗模式背景色 */
            --body-color: rgb(180, 180, 180); /* 暗模式文字颜色 */
            --body-card: rgb(49, 52, 54); /* 暗模式卡片背景色 */
            --body-cardcolor: rgb(204, 204, 204); /* 暗模式卡片文字颜色 */
            background-color: var(--body-bg); /* 使用CSS变量设置背景色 */
            color: var(--body-color); /* 使用CSS变量设置文字颜色 */
        }
    </style>
</head>

<body>
    <button id="dark-mode-toggle">
        <img src="/assets/img/dark-theme.svg" alt="Switch Mode">
    </button>
    {{ content }}
    <script>
        (function() {
            // 直接尝试获取暗模式切换按钮并为其添加事件监听器
            var darkModeToggle = document.getElementById('dark-mode-toggle');
            if (!darkModeToggle) {
                console.log('Dark mode toggle button not found.');
                return; // 如果找不到元素，则不执行后续代码
            }

            // 初始化暗模式状态
            var currentMode = localStorage.getItem('darkMode') === 'enabled';
            if (currentMode) {
                document.body.classList.add('dark-mode');
            }

            // 添加事件监听器来切换暗模式
            darkModeToggle.addEventListener('click', function() {
                // 确保动画只在点击时触发
                if (!document.body.classList.contains('animate-transition')) {
                    document.body.classList.add('animate-transition');

                    // 使用 setTimeout 确保类添加后立即切换，避免动画延迟
                    setTimeout(() => {
                        document.body.classList.toggle('dark-mode');
                        var mode = document.body.classList.contains('dark-mode') ? 'enabled' : 'disabled';
                        localStorage.setItem('darkMode', mode);

                        // 动画完成后移除动画类，这里设置的延时应与 CSS 中的动画时间相匹配
                        setTimeout(() => {
                            document.body.classList.remove('animate-transition');
                        }, 1000); // CSS 动画时长
                    }, 0);
                }
            });

            console.log('Dark mode toggle event listener added.');
        })();
    </script>
</body>